<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sam Su" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>CS373 Spring 2021: Week of 8 Mar - 14 Mar</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/post/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/post/2021/03/12/cs373-blog8/">CS373 Spring 2021: Week of 8 Mar - 14 Mar</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         March 12, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p><img src="/img/Headshot_cropped.jpg" style="width:80.0%" height="400" /></p>
<p><strong>1. What did you do this past week?</strong></p>
<p>This past week, in addition to attending lectures, I met with my team to get a head start on phase II of the project. Currently, we have a MySQL database created and hosted on AWS RDS, whereby the tables (and schemas) in that database are dynamically created via code in SQLAlchemy. The learning curve was definitely smaller compared to learning React and JSX from scratch, but again Structured Query language is an entirely different beast on its own.</p>
<p><strong>2. What’s in your way?</strong></p>
<p>Nothing much. Next week is the long awaited spring break, in which I definitely look forward to taking some time off from school entirely and spending some quality time catching up with my family and friends. However, I am somewhat behind in some of my classes, so inevitably I would need to spend some time off my break to play catch up and play all the required software tools in SWE.</p>
<p><strong>3. What will you do next week?</strong></p>
<p>I plan to spend the first half of next week as ‘me time’ and just completely put school behind my mind. However, starting Friday or so, I will spend at least a day learning about the required software testing tools used in phase II, namely Postman for API testing, Mocha for JavaScript unit testing, unittest for Python unit testing, and Selenium for overall website GUI testing. I haven’t used any of the aforementioned software before unittest, so I imagine there’s gonna be blood sweat and tears in learning them from scratch as well.</p>
<p><strong>4. If you read it, what did you think of the Liskov Substitution Principle?</strong></p>
<p>The Liskov Substitution Principle article was written by the same author as the article on the Open-Closed Principle, so as well it was an excellent read. The article was slightly longer this time, and serves as an extension in the application of the Open-Closed Principle. The Liskov Substitution Principle states that, functions or modules that use references to base classes must be able to use objects of the derived class without knowing so. In that sense, the Open-Closed Principle and the Liskov Substitution Principle is loosely coupled in that, typically code will violate them both or conform to them both.</p>
<p><strong>5. What was your experience of iteration, comprehensions, generators, and digits iterator?</strong></p>
<p>I have used all of these extensively, besides the digit iterator introduced today in class. Iterations is a common scheme employed by all programmers using data structures, while comprehensions and generators are famous features in Python that I have used in implementing a Markov Chain in Python before (a final project for CS109).</p>
<p><strong>6. What made you happy this week?</strong></p>
<p>Spring Breakkkkkk!</p>
<p><strong>7. What’s your pick-of-the-week or tip-of-the-week?</strong></p>
<p>My tip-of-the-week is to make some time for your family during break. Everybody has a limited time and we should cherish what we can.</p>

            

            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
