<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sam Su" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>CS373 Spring 2021: Final Entry</title>
    <meta name="generator" content="Hugo 0.82.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/post/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/post/2021/05/08/cs373-spring-2021-final-entry/">CS373 Spring 2021: Final Entry</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 8, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p><img src="/img/Headshot_cropped.jpg" style="width:80.0%" height="400" /></p>
<p><strong>1. How well do you think the course conveyed those takeaways?</strong></p>
<p>The course was effective in leaving useful takeaways for future software engineering. First, the significance of testing at all stages of development was constantly emphasized throughout the course. Second, the design notion of a minimalist algorithm but the capable container interfaces; specifically, we want functionalities to be verbose and accepting of a wide range of data structures (ie. does not necessarily have to be indexable) inputs, but then service the user with the most capable container within reason. Through this course, I learned decorators in Python, a nifty mechanism for wrapping around code that can be applied in debugging or re-utilization. What’s more, the course introduced <code>yield</code>, which alludes to the larger concept of lazy evaluation where we delay the execution of code until necessary (by other parts). If anything, the course and its infamous project (besides an introductory project on Collatz, the class is oriented around one project: building a personal website) taught me the beauty and importance of collaboration and teamwork. Near the end of the semester, Dr. Downing presented a convincing argument for the need of refactoring, the notion of rearranging internal code structures in order to improve design or readability.</p>
<p><strong>2. Were there any other particular takeaways for you?</strong></p>
<p>Another special, more subtle, takeaway from this course is the essence of time management. Even though the project milestones were separated by at least two weeks, I found that the earlier we started, the more likely the team programming experience is better for every member where we can typically finish a couple of days ahead of schedule. However, in phases where we procrastinated, we often ran into last minute issues that prevented full implementation.</p>
<p><strong>3. How did you feel about cold calling?</strong></p>
<p>I felt cold calling was an effective strategy that not only ensured a baseline level of classroom participation but also gave a sense of connectivity and community that gave everyone a chance to speak at least once during sessions.</p>
<p><strong>4. How did you feel about office hours?</strong></p>
<p>There’s a reason why almost every class offered at the University of Texas hosts some kind of office hour, and CS 373 is no exception. It’s a great opportunity to chat with Dr. Downing about class material, project critiques, or anything in general!</p>
<p><strong>5. How did you feel about lab sessions?</strong></p>
<p>While office hours were more for interactions with the professor, lab sessions were tailored for technical help on website building where experienced teaching assistants (all have taken the courses before) can assist to debug using software tools, give clarifications, or offer general advice.</p>
<p><strong>6. What required tool did you not know and now find very useful?</strong></p>
<p>Quite frankly, I came in with minimal knowledge about any of the required tools, so I found all of the required tools quite useful! For back-end, <code>Flask</code> and <code>Flask Restless</code> definitely saved the day to deploy our web server/application that implemented a RESTful API interface. For front-end, the bulk of the styling and presentation uses <code>React</code> and <code>React-bootstrap</code>, which provides a dynamic user interface to the public. Although, if I were to pick one particular tool that I will most likely use in the future, it would be <code>Postman</code> for making and testing API calls painlessly.</p>
<p><strong>7. What’s the most useful Web dev tool that your group used that was not required?</strong></p>
<p>Because of everyone’s course load, our team did not really use any web development tools outside of the requirements. However, I would like to mention <code>MySQL Workbench</code> as an useful application that was not explicitly listed. As its name suggests, the workbench seeks to facilitate working with MySQL databases and provides a graphical interface to its users for quick interactions. Specifically, you can connect to any MySQL database, and the tool would show you the current tables and entries, so that you can perform any valid SQL queries as necessary (both by clicking on buttons or actually writing SQL). One subtle area the application really helped was automatic construction of an Entity Relationship (ER) Diagram, whereby the application reverse engineers the original schema that defines the overall database.</p>
<p><strong>8. How did you feel about your group having to self-teach many, many technologies?</strong></p>
<p>It was definitely hard to adapt to at the beginning, since most college CS assignments are implementations of materials in lectures. However, as the class and the project progressed, I slowly adapted to the situation and eventually found strategies and facilitated self-learning. In particular, I found that cross-referencing with other groups’ repositories was very helpful, since everybody is implementing the same set of features until customization near the end.</p>
<p><strong>9. Suggestions for improving the course.</strong></p>
<p>I really loved that there were no exams this semester; it definitely alleviated stress and allowed me to focus on completing the project instead. However, when I took Dr. Downing’s OOP, the quizzes were two phases, but they are no longer so this semester. I felt that the two phased quizzes were more helpful (hearing the material explained from a classmates’ perspective) and would love to see it back for future courses.</p>

            

            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
