<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sam Su" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>CS373 Spring 2021: Yiheng Su</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/post/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/post/2021/01/23/cs373-spring-2021-yiheng-su/">CS373 Spring 2021: Yiheng Su</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         January 23, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p><img src="/img/Headshot_cropped.jpg" style="width:80.0%" height="400" /></p>
<p><strong>1. Where did you grow up?</strong></p>
<p>I grew up in Shenzhen, China, then immigrated to the US (Plano, TX) around 2012. Learning English as a second language was tough growing up, but my middle school days were some of the best in hindsight.</p>
<p><strong>2. What high school did you attend?</strong></p>
<p>I attended Liberty HS in Frisco, TX. Go Redhawks!</p>
<p><strong>3. What was your favorite extracurricular activity in high school?</strong></p>
<p>I loved playing Dance Dance Revolution, a rhyme arcade game that resides in a Dave and Busters near my high school. Players physically hop onto a four-panel metal pad marked with left, up, down, and right arrows, and they must step according to the pattern (tricky) that appear on the main game cabinet with accompanying music. DDR really helped to alleviate stress for me and served as a means of cardio especially when I stopped playing tennis around junior year to focus on my studies.</p>
<p><strong>4. Why did you come to UT?</strong></p>
<p>UT offers one of the best in-state Computer Science Programs that’s well known even nationally. Not only does the Department provides a myriad of career opportunities via channels such as FoCS (Friends of Computer Science) consisting of many renowned industry bigheads, but it also retains many awesome professors that teach a well-balanced mixture of both theory and hands-on courses. Another noteworthy aspect was TACC (Texas Advanced Computing Center) and its collection of blazing super computers that facilitates all fields of research with its cutting-edge computational power. Academics aside, UT also offers innumerable student organizations. Code Orange that strives to serve underserved communities in Austin, EGaDS that promotes video game development, ISSS that encourages interest in information security, Convergent that fosters interdisciplinary studies with business factors, Freetail Hackers that hosts HackTX, just to name a few CS-oriented ones! All in all, UT is an amazing place to be with its diverse environment and academically focused atmosphere.</p>
<p><strong>5. Why are you in this class?</strong></p>
<p>As an aspiring data scientist, understanding and knowing how to code in python is critical. In this day and age of big-data, knowledge of SQL and relational algebra will be invaluable in management of large datasets. Not only so, but this class also provide the opportunity to work in teams on a large, continuous, non-trivial project utilizing SWE tool chains closely mimics the real working environment and will serve as great experience for future associated works with SWE.</p>
<p><strong>6. How did you like the two lectures?</strong></p>
<p>First few lectures were wonderful! Professor Downing is both humorous and knowledgeable in his teachings that will keep you engaged in class. Since most students have extensive past experiences in Java, he frequently makes code comparisons in C++ to Java, which substantially aids my understanding of similar or contrasting concepts across these two languages.</p>
<p><strong>7. How did you feel about the cold calling?</strong></p>
<p>I believe cold callings are a great method to keep the students engaged and committed to class material, and it also helps professor Downing to grasp the general understanding of the class by sampling a few students with questions on class material.</p>
<p><strong>8. What made you happy this week?</strong></p>
<p>I was recently accepted as an undergraduate Research Assistant for the Huk Lab at UT!</p>
<p><strong>9. What’s your pick-of-the-week or tip-of-the-week?</strong></p>
<p>With the conclusion of the UT registration frenzy, I would recommend to anyone who doesn’t yet know the awesome Chrome plugin “UT Registration Plus”. The plugin provides a variety of automated functions as such automatically looking up past grade distributions of a course, displaying all major courses in one window (without having to click next page), automatically crossing up time-conflicting courses once you add courses you already registered for into the plugin, and others. It’s a great tool to facilitate the already hectic registration process.</p>

            

            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
