<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sam Su" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>CS373 Spring 2021: Week of 22 Feb - 28 Feb</title>
    <meta name="generator" content="Hugo 0.82.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/post/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/post/2021/02/28/cs373-spring-2021-yiheng-su/">CS373 Spring 2021: Week of 22 Feb - 28 Feb</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         February 28, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p><img src="/img/Headshot_cropped.jpg" style="width:80.0%" height="400" /></p>
<p><strong>1. What did you do this past week?</strong></p>
<p>This past week, I attended lectures as usual and learned operators and the <code>reduce()</code> function in Python. Also, I have been busy with our team working on phase I of the large website project. Because of the past storm, we couldn’t really get together as a team until Saturday of this week where we finished the project proposal on natural disaster education and prevention. We got together again today to set up an URL from <code>NameCheap</code> and made issues so that we are clear on what to do next week in order to finish up phase I.</p>
<p><strong>2. What’s in your way?</strong></p>
<p>I am very worried about this reactive website, especially since Dr. Downing claims that there’s an intentional disconnect from the lecture material and the tool chains we are supposed to implement in order to deploy and manage our site properly. That is, we are required to utilize <code>bootstrap</code> as a CSS framework to deploy our website, <code>AWS</code> or <code>GoogleCloud</code> as manage our back-end data, and <code>PostMan</code> to create a RESTful API so that our website can dynamically pull data from the back-end database. I have never used any of these tools and in general have very little experience dealing with front-end design in general, so I imagine it would be a tenuous process trying to master these over the course of the next few months. That, combined with the various exams coming next week, will sure prove a challenge that I need to preserve through.</p>
<p><strong>3. What will you do next week?</strong></p>
<p>Next week, hopefully me and my team will finish up phase I of the website, namely getting a static website deployed with hard coded data as well as a RESTful API designed and ready for implementation.</p>
<p><strong>4. If you read it, what did you think of the Single Responsibility Principle?</strong></p>
<p>The Single Responsibility Principle was one of the most concise yet powerful chapter that I have ever read. The article measured 6 pages in total, including large graphics, whole pages dedicated to introduction and bibliography, and an one-sentence thesis summary that serve as the ultimate takeaway. As the name suggests, the SRP states that classes should be designed with <em>one responsibility</em> in mind, and hence that responsibility should be the <em>sole basis of change</em>. The paper then went on to explain the more nuanced detail of quantifying just what a responsibility is (ie. responsibilities are valid only if they are practical and used) and reinforcing the principle with examples that highlight the dangers of a violated SRP. Throughout its short exposition, every bit of detail was focused with strictly no tangents and overall was an enjoyable read to keep in mind for future OOP tasks.</p>
<p><strong>5. What was your experience of IDB1 and reduce? (this question will vary, week to week)</strong></p>
<p>I have relatively few experience of IDB1 in that I have never implemented my own database before, but I have built a website (albeit using well established templates) of which this blog is currently hosted on. Albeit, everything on this website so far is static and thus do not pull data anywhere yet. Nevertheless, I have dealt with <code>reduce()</code> before, particular in the <code>R</code> language. In <code>R</code>, <code>reduce()</code> is often seen as a corollary to <code>apply()</code> in that both methods ‘apply’ some function over the members of an iterable data structure, but they differ in that <code>reduce()</code> outputs a single return value, whereas <code>apply()</code> returns a data structure of input type with the same length. That is, <code>apply()</code> really ‘transforms’ each element in the input with the parameter function, whereas <code>reduce()</code> does as its name suggests, ‘reducing’ all elements in the input into one, using the parameter function.</p>
<p><strong>6. How did you fare in the storm?</strong></p>
<p>The storm was both a curve and a blessing. My house went without electricity the night of the storm, and without water the next morning. We had to pack some stuff and go live with a relative who magically didn’t lose power or water at all during the storm period (perhaps due to their proximity to a hospital) until this Monday. When we got back, there was a burst pipe. However, things took a turn for the better when we found out one of our kind neighbors had shut the water off for us in advance, so our house didn’t get flooded.</p>
<p><strong>7. What made you happy this week?</strong></p>
<p>The storm pushed all deadlines by a week, and I was able to just relax and take some personal time given times of no electricity.</p>
<p><strong>8. What’s your pick-of-the-week or tip-of-the-week?</strong></p>
<p>My tip-of-the-week would be to check out the <code>scikit-learn</code> module in <code>Python</code>. For anyone interested in Data Science, this package will contain essentially all that you will need for machine learning, including robust implementations of models such as RandomForest, NaiveBayes, kNN, SVM, just to name a few.</p>

            

            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
