<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sam Su" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>CS373 Spring 2021: Week of 1 Feb - 7 Feb</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/post/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/post/2021/02/05/cs373-blog3/">CS373 Spring 2021: Week of 1 Feb - 7 Feb</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         February 5, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p><img src="Headshot_cropped.jpg" style="width:80.0%" height="400" /></p>
<p><strong>1. What did you do this past week?</strong></p>
<p>Since I had already finished the first project (Collatz), I really didn’t do anything much this past week besides attend the regularly scheduled lectures. However, after learning about the possibility of other solutions to the problem such as employing an eager or a meta cache, I might experiment with those over the weekend.</p>
<p><strong>2. What’s in your way?</strong></p>
<p>So far I am smooth sailing in juggling classwork and research. Most of the classes I am taking I already have a degree of experience in (including Dr. Downing’s class), so during the beginning of the semester now I am mostly reviewing contents. However, the first wave of midterms is approaching fast, so I will probably start to feel the pressure around next week.</p>
<p><strong>3. What will you do next week?</strong></p>
<p>Hopefully next week project two will be introduced so that I can get a head-start on it. If not, I am planning to apply some of the tools learned in Dr. Downing’s class towards other projects I am working on, specifically continuous integration and unit testing. However, I cannot use the existing set up as it is since the other projects I am working on requires data science packages such as <code>Pandas</code>, <code>NumPy</code>, <code>Matplotlib</code>, and <code>scikit-learn</code> that are not installed in Dr. Downing’s docker image. Hence, next week I would likely spent time on writing and building my own docker hub image containing all these auxiliary libraries in addition to the tool chains we are learning right now (ie. <code>unittest</code>, <code>coverage</code>, <code>pylint</code>, etc).</p>
<p><strong>4. If you read it, what did you think of the Continuous Integration?</strong></p>
<p>The Continuous Integration article by Martin Fowler was lengthy yet well embellished, providing an excellent in-depth analysis at the benefits and struggles with Continuous Integration. I completely agree that the integration phase of any software development is likely the most indeterminate in terms of duration and process. Therefore, the ability to quickly identify build problems and ensure cohesion, as provided by applying daily, Continuous Integration, is essential to success. Not only so, but all of these benefits are easily streamlined and distributed, which establishes another significant advantage: easy of usage. In conclusion, when applied in conjecture with a good unit testing suite, Continuous Integration leads to a conspicuous reduction in bugs and serves as an invaluable tool for any serious software development.</p>
<p><strong>5. What was your experience of Collatz?</strong></p>
<p>Since I had previously taken Dr. Downing’s class in Object Oriented Programming, I am very familiar with the Collatz Conjecture and have previously coded the solution to the first project in C++.</p>
<p><strong>6. What was your experience of exceptions?</strong></p>
<p>I have learned many times about exceptions in various languages, specifically Java, C++, and now Python. However, in practice I have never really written code containing exceptions, as most of academia code is not meant for public deployment and with professor guarding against possible exceptions that could throw off autograding scripts. Hence, my knowledge of exceptions are mainly theoretical and less practical.</p>
<p><strong>7. What made you happy this week?</strong></p>
<p>I thought I had missed an assignment to turn in, but it turns out that I heard finish the assignment way ahead of schedule and just forgot about it, so that made me happy that I am really staying on top of my work.</p>
<p><strong>8. What’s your pick-of-the-week or tip-of-the-week</strong></p>
<p>If you find yourself frequently working on some remote server (perhaps one of the public UTCS machines), then you might use Visual Studio Code’s built-in ssh (easiest using a public key) configuration that allows direct edits from your own machine to reflect in the remote server.</p>

            

            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
